# .env - Configuração de Ambiente MatchIt

# =====================================================
# CONFIGURAÇÃO DO SERVIDOR
# =====================================================
NODE_ENV=development
PORT=3000

# =====================================================
# CONFIGURAÇÃO DO BANCO DE DADOS
# =====================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=matchit_db
DB_USER=matchit
DB_PASSWORD=matchit123

# =====================================================
# CONFIGURAÇÃO JWT
# =====================================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-matchit-2025-very-long-secret
JWT_EXPIRES_IN=7d

# =====================================================
# CONFIGURAÇÃO CORS
# =====================================================
CORS_ORIGIN=http://localhost:3000,http://localhost:4173,http://localhost:5173

# =====================================================
# CONFIGURAÇÃO DE LOGS
# =====================================================
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# =====================================================
# CONFIGURAÇÃO DE UPLOAD
# =====================================================
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=jpeg,jpg,png,gif
UPLOAD_PATH=uploads

# =====================================================
# CONFIGURAÇÃO DE RATE LIMITING
# =====================================================
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=1000
RATE_LIMIT_USER_MAX=100

# =====================================================
# CONFIGURAÇÃO DE FEATURES (OPCIONAL)
# =====================================================
ENABLE_ANALYTICS=false
ENABLE_CACHE=true
ENABLE_COMPRESSION=true
ENABLE_HELMET=true

# =====================================================
# CONFIGURAÇÃO DE DESENVOLVIMENTO
# =====================================================
# Descomente apenas em desenvolvimento
DEBUG=true
VERBOSE_LOGS=true

# =====================================================
# OBSERVAÇÕES
# =====================================================
# 1. Altere JWT_SECRET em produção para uma chave mais segura
# 2. Use senhas fortes para DB_PASSWORD em produção
# 3. Configure CORS_ORIGIN adequadamente em produção
# 4. Desabilite DEBUG e VERBOSE_LOGS em produção