# ===== CONFIGURAÇÃO CORRIGIDA - MATCHIT =====

# Servidor
NODE_ENV=development
PORT=3001

# URLs
API_BASE_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:5173

# CORS - Permitir todas as origens de desenvolvimento
CORS_ORIGINS=http://localhost:5173,http://localhost:3001,http://localhost:8081,http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3001

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=matchit_db
DB_USER=matchit
DB_PASSWORD=matchit123

# JWT
JWT_SECRET=matchit_secret_key_development_2024
JWT_EXPIRES_IN=7d

# Redis (opcional)
REDIS_URL=redis://localhost:6379

# Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# Rate Limiting (permissivo em desenvolvimento)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000

# Logs
LOG_LEVEL=debug
