# Dockerfile.backend - MatchIt Backend (Versão Limpa)
# Remove todas as dependências desnecessárias

FROM node:18-bullseye-slim

# Instalar apenas o essencial
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependências Node.js
RUN npm ci --only=production && npm cache clean --force

# Copiar apenas arquivos que existem
# COPY server.js ./

COPY server/ ./server/
COPY scripts/ ./scripts/
COPY .env* ./

# Criar usuário não-root
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs nodejs

# Definir permissões
RUN chown -R nodejs:nodejs /app
USER nodejs

# Variáveis de ambiente
ENV NODE_ENV=production
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_USER=matchit
ENV DB_PASSWORD=matchit123
ENV DB_NAME=matchit_db
ENV PORT=3000

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Comando limpo e direto
#CMD ["node", "server.js"]
CMD ["node", "server/app.js"]