// server/routes/profile.js - Rotas de Perfil (ES Modules)
import express from 'express';
import { optionalAuth } from '../middleware/authMiddleware.js';

const router = express.Router();

console.log('👤 Carregando rotas de perfil (ES Modules)...');

/**
 * GET /api/profile
 * Buscar dados básicos do perfil do usuário
 */
router.get('/', optionalAuth, async (req, res) => {
    try {
        const userId = req.user?.userId || req.user?.id;
        console.log('📥 GET /api/profile - userId:', userId);
        
        // Mock de dados do usuário para desenvolvimento
        const userData = {
            id: userId,
            name: req.user?.name || 'Usuário MatchIt',
            email: req.user?.email || 'user@matchit.com',
            createdAt: new Date('2024-01-01'),
            profileCompletion: 75,
            hasStylePreferences: true,
            preferences: {
                ageRange: [22, 35],
                maxDistance: 50,
                interests: ['música', 'viagem', 'tecnologia']
            }
        };
        
        res.json({
            success: true,
            data: userData,
            timestamp: new Date().toISOString()
        });
        
    } catch (error) {
        console.error('❌ Erro em GET /api/profile:', error);
        res.status(500).json({
            success: false,
            error: 'Erro interno do servidor',
            code: 'INTERNAL_ERROR'
        });
    }
});

/**
 * GET /api/profile/style-preferences
 * Buscar preferências de estilo do usuário
 */
router.get('/style-preferences', optionalAuth, async (req, res) => {
    try {
        const userId = req.user?.userId || req.user?.id;
        console.log('📥 GET /api/profile/style-preferences - userId:', userId);
        
        // Mock de preferências de estilo
        const stylePreferences = {
            colors: {
                preferences: { 
                    favorites: ['azul', 'verde'], 
                    dislikes: ['amarelo'],
                    style: 'moderno'
                },
                updatedAt: new Date()
            },
            styles: {
                preferences: { 
                    casual: 8, 
                    formal: 6, 
                    esportivo: 7 
                },
                updatedAt: new Date()
            },
            accessories: {
                preferences: { 
                    minimalist: true, 
                    vintage: false 
                },
                updatedAt: new Date()
            }
        };
        
        res.json({
            success: true,
            data: stylePreferences,
            count: Object.keys(stylePreferences).length,
            timestamp: new Date().toISOString()
        });
        
    } catch (error) {
        console.error('❌ Erro em GET /api/profile/style-preferences:', error);
        res.status(500).json({
            success: false,
            error: 'Erro ao buscar preferências de estilo',
            code: 'FETCH_PREFERENCES_ERROR'
        });
    }
});

/**
 * PUT /api/profile/style-preferences
 * Atualizar preferências de estilo
 */
router.put('/style-preferences', optionalAuth, async (req, res) => {
    try {
        const userId = req.user?.userId || req.user?.id;
        const { category, preferences } = req.body;
        
        console.log('📥 PUT /api/profile/style-preferences:', { userId, category, preferences });
        
        if (!category || !preferences) {
            return res.status(400).json({
                success: false,
                error: 'Categoria e preferências são obrigatórias',
                code: 'MISSING_REQUIRED_FIELDS'
            });
        }
        
        // Mock de atualização - em produção salvaria no banco
        const updatedPreference = {
            id: `pref_${Date.now()}`,
            category,
            preferences,
            updatedAt: new Date()
        };
        
        res.json({
            success: true,
            message: 'Preferências atualizadas com sucesso',
            data: updatedPreference,
            timestamp: new Date().toISOString()
        });
        
    } catch (error) {
        console.error('❌ Erro em PUT /api/profile/style-preferences:', error);
        res.status(500).json({
            success: false,
            error: 'Erro ao atualizar preferências',
            code: 'UPDATE_PREFERENCES_ERROR'
        });
    }
});

/**
 * GET /api/profile/style-preferences/stats
 * Estatísticas de completude do perfil
 */
router.get('/style-preferences/stats', optionalAuth, async (req, res) => {
    try {
        const totalCategories = 5; // colors, styles, accessories, shoes, patterns
        const completedCategories = 3; // Mock
        const completionPercentage = Math.round((completedCategories / totalCategories) * 100);
        
        res.json({
            success: true,
            data: {
                totalCategories,
                completedCategories,
                completionPercentage,
                missingCategories: totalCategories - completedCategories,
                lastUpdated: new Date()
            },
            timestamp: new Date().toISOString()
        });
        
    } catch (error) {
        console.error('❌ Erro em GET /api/profile/style-preferences/stats:', error);
        res.status(500).json({
            success: false,
            error: 'Erro ao buscar estatísticas',
            code: 'STATS_ERROR'
        });
    }
});

console.log('✅ Rotas de perfil carregadas (ES Modules)');

export default router;
