// server/routes/auth.js - Rotas compatíveis com estrutura real (ES Modules)
import express from 'express';
import bcrypt from 'bcrypt';
import jwt from 'jsonwebtoken';
import { query } from '../config/database.js';

const router = express.Router();

const generateToken = (userId) => {
  return jwt.sign(
    { userId },
    process.env.JWT_SECRET || 'matchit-default-secret',
    { expiresIn: process.env.JWT_EXPIRES_IN || '7d' }
  );
};

// POST /api/auth/register - Compatível com estrutura UUID
router.post('/register', async (req, res) => {
  try {
    console.log('📝 Registro solicitado:', { email: req.body.email, name: req.body.name });
    
    const { email, password, name } = req.body;
    
    if (!email || !password || !name) {
      console.log('❌ Campos obrigatórios faltando');
      return res.status(400).json({
        success: false,
        error: 'Email, senha e nome são obrigatórios',
        code: 'MISSING_FIELDS'
      });
    }
    
    if (password.length < 6) {
      console.log('❌ Senha muito fraca');
      return res.status(400).json({
        success: false,
        error: 'Senha deve ter pelo menos 6 caracteres',
        code: 'WEAK_PASSWORD'
      });
    }
    
    // Verificar se email já existe
    console.log('🔍 Verificando se email existe:', email);
    const existingUser = await query('SELECT id FROM users WHERE email = $1', [email]);
    
    if (existingUser.rows.length > 0) {
      console.log('❌ Email já existe');
      return res.status(400).json({
        success: false,
        error: 'Email já está em uso',
        code: 'EMAIL_EXISTS'
      });
    }
    
    // Hash da senha
    console.log('🔒 Gerando hash da senha...');
    const hashedPassword = await bcrypt.hash(password, 10);
    
    // Inserir usuário - ADAPTADO para estrutura real
    console.log('💾 Inserindo usuário no banco...');
    
    let insertQuery;
    let insertParams;
    
    if ('uuid' === 'uuid') {
      // Para UUID: gerar UUID automaticamente
      if ('password' === 'password_hash') {
        insertQuery = 'INSERT INTO users (email, password_hash, name) VALUES ($1, $2, $3) RETURNING id, email, name';
      } else {
        insertQuery = 'INSERT INTO users (email, password, name) VALUES ($1, $2, $3) RETURNING id, email, name';
      }
      insertParams = [email, hashedPassword, name];
    } else {
      // Para SERIAL: ID gerado automaticamente
      if ('password' === 'password_hash') {
        insertQuery = 'INSERT INTO users (email, password_hash, name) VALUES ($1, $2, $3) RETURNING id, email, name';
      } else {
        insertQuery = 'INSERT INTO users (email, password, name) VALUES ($1, $2, $3) RETURNING id, email, name';
      }
      insertParams = [email, hashedPassword, name];
    }
    
    console.log('📝 Query:', insertQuery);
    const result = await query(insertQuery, insertParams);
    
    if (result.rows.length === 0) {
      console.log('❌ Falha ao inserir usuário');
      return res.status(500).json({
        success: false,
        error: 'Falha ao criar usuário',
        code: 'INSERT_FAILED'
      });
    }
    
    const user = result.rows[0];
    console.log('✅ Usuário criado:', { id: user.id, email: user.email });
    
    const token = generateToken(user.id);
    
    res.status(201).json({
      success: true,
      message: 'Usuário registrado com sucesso',
      user: {
        id: user.id,
        email: user.email,
        name: user.name
      },
      token
    });
    
  } catch (error) {
    console.error('❌ Erro no registro:', error);
    res.status(500).json({
      success: false,
      error: 'Erro interno do servidor',
      code: 'INTERNAL_ERROR',
      details: process.env.NODE_ENV === 'development' ? error.message : undefined
    });
  }
});

// POST /api/auth/login - Compatível com estrutura real
router.post('/login', async (req, res) => {
  try {
    console.log('🔐 Login solicitado:', { email: req.body.email });
    
    const { email, password } = req.body;
    
    if (!email || !password) {
      return res.status(400).json({
        success: false,
        error: 'Email e senha são obrigatórios',
        code: 'MISSING_FIELDS'
      });
    }
    
    // Buscar usuário - ADAPTADO para campo de senha correto
    let selectQuery;
    if ('password' === 'password_hash') {
      selectQuery = 'SELECT id, email, name, password_hash as password FROM users WHERE email = $1';
    } else {
      selectQuery = 'SELECT id, email, name, password FROM users WHERE email = $1';
    }
    
    console.log('🔍 Buscando usuário...');
    const result = await query(selectQuery, [email]);
    
    if (result.rows.length === 0) {
      console.log('❌ Usuário não encontrado');
      return res.status(401).json({
        success: false,
        error: 'Credenciais inválidas',
        code: 'INVALID_CREDENTIALS'
      });
    }
    
    const user = result.rows[0];
    console.log('🔍 Verificando senha...');
    const isValidPassword = await bcrypt.compare(password, user.password);
    
    if (!isValidPassword) {
      console.log('❌ Senha inválida');
      return res.status(401).json({
        success: false,
        error: 'Credenciais inválidas',
        code: 'INVALID_CREDENTIALS'
      });
    }
    
    const token = generateToken(user.id);
    console.log('✅ Login bem-sucedido');
    
    res.json({
      success: true,
      message: 'Login realizado com sucesso',
      user: {
        id: user.id,
        email: user.email,
        name: user.name
      },
      token
    });
    
  } catch (error) {
    console.error('❌ Erro no login:', error);
    res.status(500).json({
      success: false,
      error: 'Erro interno do servidor',
      code: 'INTERNAL_ERROR',
      details: process.env.NODE_ENV === 'development' ? error.message : undefined
    });
  }
});

// GET /api/auth/me - Verificar token
router.get('/me', async (req, res) => {
  try {
    const authHeader = req.headers.authorization;
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return res.status(401).json({
        success: false,
        error: 'Token necessário',
        code: 'NO_TOKEN'
      });
    }
    
    const token = authHeader.substring(7);
    const decoded = jwt.verify(token, process.env.JWT_SECRET || 'matchit-default-secret');
    
    const result = await query('SELECT id, email, name FROM users WHERE id = $1', [decoded.userId]);
    
    if (result.rows.length === 0) {
      return res.status(401).json({
        success: false,
        error: 'Usuário não encontrado',
        code: 'USER_NOT_FOUND'
      });
    }
    
    res.json({
      success: true,
      user: result.rows[0]
    });
    
  } catch (error) {
    res.status(401).json({
      success: false,
      error: 'Token inválido',
      code: 'INVALID_TOKEN'
    });
  }
});

// GET /api/auth/test - Endpoint de teste
router.get('/test', (req, res) => {
  res.json({
    success: true,
    message: 'Rotas de autenticação funcionando!',
    timestamp: new Date().toISOString(),
    endpoints: [
      'POST /api/auth/register',
      'POST /api/auth/login', 
      'GET /api/auth/me',
      'GET /api/auth/test'
    ]
  });
});

export default router;
