// server/config/database.js - Configuração do PostgreSQL corrigida
require('dotenv').config();
const { Pool } = require('pg');

// Configurações do banco de dados
const dbConfig = {
  host: process.env.DB_HOST || 'localhost',
  port: parseInt(process.env.DB_PORT) || 5432,
  database: process.env.DB_NAME || 'matchit_db',
  user: process.env.DB_USER || 'matchit',
  password: process.env.DB_PASSWORD || 'matchit123',
  max: 20, // máximo de conexões no pool
  idleTimeoutMillis: 30000, // tempo limite para conexões ociosas
  connectionTimeoutMillis: 5000, // tempo limite para conectar
  ssl: process.env.NODE_ENV === 'production' ? { rejectUnauthorized: false } : false
};

console.log('🗄️ Configuração do banco:', {
  host: dbConfig.host,
  port: dbConfig.port,
  database: dbConfig.database,
  user: dbConfig.user,
  password: '***', // não mostrar senha nos logs
  ssl: dbConfig.ssl
});

// Criar pool de conexões
const pool = new Pool(dbConfig);

// Event listeners para o pool
pool.on('connect', (client) => {
  console.log('✅ Nova conexão estabelecida com PostgreSQL');
});

pool.on('error', (err, client) => {
  console.error('❌ Erro no pool de conexões PostgreSQL:', err);
  process.exit(-1);
});

pool.on('remove', (client) => {
  console.log('🔄 Conexão removida do pool');
});

// Função para testar conexão
const testConnection = async () => {
  try {
    const client = await pool.connect();
    const result = await client.query('SELECT NOW(), version()');
    const currentTime = result.rows[0].now;
    const version = result.rows[0].version;
    client.release();
    
    console.log('✅ Conexão com banco de dados bem-sucedida');
    console.log('🕐 Hora do servidor:', currentTime);
    console.log('📊 Versão PostgreSQL:', version.split(' ').slice(0, 2).join(' '));
    return true;
  } catch (error) {
    console.error('❌ Erro ao conectar com banco de dados:', {
      message: error.message,
      code: error.code,
      detail: error.detail
    });
    return false;
  }
};

// Função para executar queries com log e retry
const query = async (text, params, retries = 3) => {
  const start = Date.now();
  let lastError;
  
  for (let attempt = 1; attempt <= retries; attempt++) {
    try {
      const result = await pool.query(text, params);
      const duration = Date.now() - start;
      
      if (process.env.NODE_ENV === 'development') {
        console.log('🔍 Query executada:', {
          text: text.substring(0, 100) + (text.length > 100 ? '...' : ''),
          params: params ? params.length : 0,
          rows: result.rows.length,
          duration: `${duration}ms`,
          attempt: attempt > 1 ? attempt : undefined
        });
      }
      
      return result;
    } catch (error) {
      lastError = error;
      console.error(`❌ Erro na query (tentativa ${attempt}/${retries}):`, {
        error: error.message,
        code: error.code,
        query: text.substring(0, 100)
      });
      
      if (attempt < retries) {
        await new Promise(resolve => setTimeout(resolve, 1000 * attempt));
      }
    }
  }
  
  throw lastError;
};

// Função para executar transações
const transaction = async (callback) => {
  const client = await pool.connect();
  try {
    await client.query('BEGIN');
    const result = await callback(client);
    await client.query('COMMIT');
    return result;
  } catch (error) {
    await client.query('ROLLBACK');
    throw error;
  } finally {
    client.release();
  }
};

// Testar conexão na inicialização
testConnection().catch(error => {
  console.error('💥 Falha crítica na conexão inicial com banco de dados');
  process.exit(1);
});

module.exports = {
  pool,
  query,
  transaction,
  testConnection
};
