{
  "name": "matchit-backend",
  "version": "1.0.0",
  "description": "MatchIt Backend API - Estrutura Modular",
  "main": "server/app.js",
  "type": "module",
  "scripts": {
    "start": "node server/app.js",
    "server": "node server/app.js",
    "dev": "nodemon server/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint server/",
    "lint:fix": "eslint server/ --fix",
    "migration:create": "node scripts/create-migration.js",
    "migration:run": "node scripts/run-migrations.js",
    "seed": "node scripts/seed-database.js",
    "build": "echo 'No build step required for Node.js'",
    "docker:build": "docker build -f Dockerfile.backend -t matchit-backend .",
    "docker:run": "docker run -p 3000:3000 matchit-backend",
    "health": "curl -f http://localhost:3000/api/health || exit 1"
  },
  "keywords": [
    "matchit",
    "dating",
    "api",
    "nodejs",
    "express",
    "postgresql",
    "modular"
  ],
  "author": "MatchIt Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "eslint": "^8.45.0",
    "@types/node": "^20.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matchit/backend.git"
  },
  "bugs": {
    "url": "https://github.com/matchit/backend/issues"
  },
  "homepage": "https://github.com/matchit/backend#readme",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error",
      "no-undef": "error"
    }
  }
}