# Para usar uma imagem base mais recente, você pode alterar a versão do nódulo aqui
# Para obter mais informações sobre como escolher uma versão do nódulo aqui: https://github.com/nodejs/Release
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY App.tsx ./
COPY index.tsx ./
COPY constants.ts ./
COPY types.ts ./
COPY src/ ./src/
COPY components/ ./components/

RUN npm ci && npm cache clean --force

RUN npm run build

# prod stage
FROM nginx:alpine AS production
COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/assets /usr/share/nginx/html/assets
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
